<!doctype html>
<!--Project Title: Bin/Hex Website Project
       Author: Kaiya Moore
       Date: 9/18/23
       Summary:  Adding to personal website to describe 
       binary & hexadecimal converting process
-->
<head>
    <link href = "../../styles.css"  type = "text/css"  rel = "stylesheet">
    <title>Hexidecimal to Binary</title>
</head>

<body>
    
    <!--dropdown menu-->
    <ul>
            
           <li><a class = "active" href = "../../index.html">Home</a></li>
            <li> 
                <div class = "dropdown">
                    <button class = "dropbtn">Number Systems
                        <i class = "fa fa-caret-down"></i>
                    </button>
                    <div class = "dropdown-content">
                        <a href = "binary.html">Binary</a>
                        <a href = "hex.html">Hexadecimal</a>
                        <a href = "binToHex.html">Hex to Binary</a>
                    </div>
                </div>
            </li>
           <li><a href="../data.html">Data</a></li>
           <li><a href="../networks.html">Networks</a></li>
           <li><a href="../projects.html">Projects</a></li>   
           <li><a href="../contact.html">Contact</a></li>       
        </ul>
    <!--page header-->
    <h1>Hex to Binary Page</h1>
    <h3>Why do we need to know how to convert Binary to Hexadecimal, and vice versa?</h3>
    <p>
        It is important to know how to convert between binary and hexadecimal,
        to better understand how the two are connected.  This also helps us
        to understand how computers process colours, and all the little pieces inside
        those colours.  Having a deeper understanding of this relationship makes us
        better computer programmers!
    </p>
    
    <h3>How do you convert Hexadecimal to Binary?</h3>
    <!--image-->
    <img src = "https://codehs.com/uploads/32eb6c72a1e76934b25d19e8403da972" width = "150 px">
    <p>
        Converting hex to binary is simple!  First, pull the charcters apart.
        Then, change any letters or other characters into their decimal counterparts.
        After that, convert your numbers into binary.  You can do this by using the divide 
        by 2 method.  Be sure that you have 4 digits, so if your number less than that, add 0s
        to the front until you have 4.  All thats left to do is squish all your numbers back together.
        I knew you could do it!
        
    </p>
    
    <h3>How do you convert Binary to Hexadecimal?</h3>
    <img src = "https://codehs.com/uploads/8ebb68fa9cce673e41450e8d6b18e38c" width = "150 px">
    <!--I put a little link in here for if someone wanted a more in depth way to convert
    binary to decimal-->
    <p>
        Wow, I love your dedication!  First of all, pull the numbers apart in groups of 4,
        beginning with the furhtest right number, and working your way to the left.  If the
         last group is less than 4, add 0s until it becomes 4 digits.  Convert the groups into decimal
          numbers by adding the 1's matching base values together (for more information, see <a href = "binary.html">Binary</a> page).
          If a number is greater than 9, then change it to the appropriate letter.  (Just a reminder: A = 10, B = 11, C = 12)
          Now just squish the numbers back together!  Wow, you're a natural!
          

    </p>
    
    <footer>
        <p>Kaiya Moore 2023©</p>
    </footer>
</body>